{
  "name": "gitubgen-v2",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Chrome/Edge extension untuk rekonsiliasi DSM dan activity GitHub menjadi KPI Excel.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.js",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "xlsx-js-style": "^1.2.0"
  }
}
