{
  "manifest_version": 3,
  "name": "GitubGen V2 - KPI Extractor",
  "version": "0.7.2",
  "description": "Rekonsiliasi DSM, timeline GitHub, parent/sub-issue, dan KPI Excel.",
  "permissions": ["storage", "downloads", "sidePanel"],
  "host_permissions": ["https://api.github.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Buka GitubGen V2"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
